{
  "name": "veta-agent-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.agent.jsonc -c wrangler.veta.jsonc",
    "deploy:veta": "wrangler deploy -c wrangler.veta.jsonc && wrangler d1 migrations apply VETA_DB -c wrangler.veta.jsonc --remote",
    "deploy:agent": "wrangler deploy -c wrangler.agent.jsonc",
    "deploy": "npm run deploy:veta && npm run deploy:agent",
    "types": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@cloudflare/ai-chat": "^0.0.4",
    "agents": "^0.3.3",
    "ai": "^6.0.5",
    "veta": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251231.0",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "wrangler": "4.56.0",
    "ws": "^8.19.0"
  }
}
